<!DOCTYPE html>
<html>
   <head>
      <!-- Google Tag Manager -->
      <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-NSPKHC5Q');
      </script> -->
      <!-- End Google Tag Manager -->
      <!-- HTML Codes by Quackit.com -->
      <title>Iterable Generic Test Page</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
         background-color: #ffffff;
         background-repeat: no-repeat;
         background-position: top left;
         background-attachment: fixed;
         }
         h1 {
         font-family: Arial, sans-serif;
         color: #000000;
         background-color: #ffffff;
         }
         p {
         font-family: Georgia, serif;
         font-size: 14px;
         font-style: normal;
         font-weight: normal;
         color: #000000;
         background-color: #ffffff;
         }
      </style>
   </head>
   <body>
      <!-- Google Tag Manager (noscript) -->
      <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSPKHC5Q"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
      <!-- End Google Tag Manager (noscript) -->
      <h1>Welcome to Generic Demo Page</h1>
      <p></p>
   </body>
</html>