<html>
  <head>
    <title>Manan Demo Site</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../stylesheets/style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional; provides methods for query string parsing and working with cookies -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <!-- Iterable Scripts -->
    <!-- <script src="https://unpkg.com/@iterable/web-sdk/index.js"></script>- -->
    <!-- <script type="text/javascript" src="https://js.iterable.com/iterableUtils.js"></script>-->
</head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #03334e;
          font-family: "Open-sans";
          /* <!--   font-family: "Nunito Sans", "Helvetica Neue", sans-serif; --> */
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #03334e;
          font-family: "Open-sans";
          /* <!--   font-family: "Nunito Sans", "Helvetica Neue", sans-serif; --> */
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <script>
          var data = JSON.stringify({
              "eventName": "customConversionEvent",
              "email": "manan.mehta+warbyparkertest@iterable.com",
              "campaignId": parseInt(Cookies.get('iterableEmailCampaignId')),
              "templateId": parseInt(Cookies.get('iterableTemplateId'))
          });

          var config = {
              method: 'post',
              url: 'https://api.iterable.com/api/events/track',
              headers: {
                  'Content-Type': 'application/json',
                  'Api-key': localStorage.getItem('apikey')
              },
              data: data
          };

          axios.request(config)
              .then((response) => {
                  console.log(JSON.stringify(response.data));
              })
              .catch((error) => {
                  console.log(error);
                  alert("Error sending custom event")
              });

      </script>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>Conversion Successful!!</p>
      </div>
    </body>
</html>

